<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>WCCI2016-International Workshop on Neuromorphic Computing and Cyborg Intelligence</title>
  <meta  name="keywords" content="2016 IEEE World Congress On Computational Intelligence,International Workshop on Neuromorphic Computing and Cyborg Intelligence"/>
     <style type="text/css">

       body{
       	background-color: #d7d6d6;
       }
           html,body,div,a ,ul ,li,img{
           	padding:0px;
           	margin:0px;
           }
          #header,#content{
          width: 1043px;
          margin:0 auto;
          } 
          #footer {
          	width: 1043px;
             margin:0 auto;
          	text-align: center;
          	padding: 10px 0px;
          	color: #fff;
          	background-color: #363839;
          }
          
          a{
          	text-decoration: none;

          }

		.banner{
				height: 160px;
				}


            .nav{
            	 font-size: 14px;
            	background-color:#363839;
            }
            .nav ul{
            	list-style: none;
            }

            .nav ul li {
                 padding:15px 30px 13px 15px	;
                 margin:0px;
                 
            	  float: left;
            }
            .nav ul li a{
            	color:white;
            }



            .claerboth{
                clear: both;
            }
           #content{
           	background-color: #fff;
           }
           #content .head{
           	text-align: center;
           }
             
              #content .overview,.topics,.date,.guide,.organizers,.tpc{
              
             padding: 35px 25px 0px 25px;
           } 

           #content .overview{
              
           }
            #content .tpc{
              text-align: left;
            }

           #content .topics{
           	 text-align: left;

           }
           #content .date{
           	 text-align: left;

           }
           #content .guide{ 
           	 

           }
           #content .organizers{
           	 

           }

           #content .title{
              width: 700px;
              margin:0 auto;
           	text-align: left;
           }

            p{
           	line-height: 23px;
            text-align:justify; 
            text-justify:inter-ideograph;
           }

           .uimg{
            
           	margin: 1px 3px 3px 1px;
           	float: left;
           }

           .kg{
           	margin-left: 40px;
           }
           .professor{
           	width: 700px;
           	margin: 0 auto;
           	padding: 1px ;
           	 
            

           }

           .hr_line{
           	 border: 0;
           	 border-bottom: 1px solid #ccc;

           }
           .pername{
            color:#FF7F24;
           }




     </style>



</head>
<body>



<div id="header">
	
     <div class="banner">
     	<img src="images/wcci.jpg" alt="workshop"/>
     </div>
     <div class="nav">
     	<ul>
     		<li><a href="#">Home</a></li>
     		<li><a href="#overview">Overview</a></li>
        <li><a href="#tpc">Technical Program Committee</a></li>
        
     		<li><a href="#topics">Relevant Topics</a></li>
     		<li><a href="#date">Important Dates</a></li>
     		<li><a href="#guide">Submission Guidelines</a></li>
     		<li><a href="#organizers">Organizers</a></li>
     	</ul>

     	<div class="claerboth"></div>
     </div>


</div>
<div id="content">
	<!-- content start-->
	<br/>
         <div class="head"> 
	  	<h2>2016 IEEE World Congress on Computational Intelligence </h2>
 
  		<span>July 25-29, 2016 - Vancouver, Canada</span>

 		<h3>International Workshop on </h3>
 		<h3>Neuromorphic Computing and Cyborg Intelligence</h3>
 	 
 </div>
 <div id="news"  class="overview">
  <div class="title">
      <h1>News</h3>
    </div>  
<div class="professor">
<p><span class="kg"></span>
   <span style="color: green;"> High quality workshop papers will be invited to submit their full studies to an upcoming special issue on IEEE Transactions on Cognitive and Developmental Systems!</span>
  
</p>
 
 <a href="CFP_NeuromorphicComputing_Workshop_WCCI2016.pdf">CFP_NeuromorphicComputing_Workshop_WCCI2016.pdf</a>

</div>
</div>

     
<div id="overview"  class="overview">
  <div class="title">
   		<h1>Overview</h3>
   	</div> 	
<div class="professor">
<p><span class="kg"></span>

	Emulating brain-like learning performance has been a key challenge for research in neural networks and learning systems, including recognition, memory and perception. In the last few decades, a wealth of machine learning approaches have been proposed including sparse representations, hierarchical and deep learning neural networks. While achieving impressive performance these methods still compare poorly to biological systems and the problem of reducing the amount of human supervision and computations needed for learning remains a challenge. 
</p>
 
<p><span class="kg"></span>
	 On the other hand, the development of novel data representation and learning approaches from recent advances in neuromorphic systems have shown appealing computational advantages. For example, using neural coding theory to represent the external sensory data, and developing spiking timing based learning algorithm have achieved real-time learning performance, either in neuromorphic computational models or hardware systems. Attributed to the new visual 
or auditory sensors, neuromorphic hardware has provided a fundamentally different technique for data representation, i.e., asynchronous events rather than frames of images as in main stream recognition algorithms. However, the current neuromorphic information processing algorithms are not comparable to achieve sophisticated features and power learning performance as what machine learning approaches can offer. One promising method is to develop integrated learning models that apply brain-like data presentation and learning mechanisms, e.g., implementing deep learning in neuromorphic systems. Neuromorphic systems also overlap with another framework called cyborg intelligence, combining brain functions with computational machines to achieve the best of both via brain-machine interface. The workshop will target the challenging problems in these areas by reporting new solutions, theoretical and technical advances in neuromorphic computing and cyborg intelligence from the worldwide researchers and engineers. 
</p>
</div>
</div>




<div id="tpc"  class="tpc">
  <div class="title">
      <h1>Technical Program Committee</h3>
    </div>  
<div class="professor">
<p> 
 <span class="pername"> Tetsuya Asai</span>, Hokkaido University, Japan
<br/>
<span class="pername">Ryad Benosman</span>, University of Pierre and Marie Curie, France
<br/>
<span class="pername">Badong Chen</span>, Xi’an Jiao Tong University, China
<br/>
<span class="pername">Feng Chen</span>, Tsinghua University, China
<br/>
<span class="pername">Jörg Conradt</span>, Technische Universität München, Germany
<br/>
<span class="pername">Shoushun Chen</span>, Nanyang Technolological University, Singapore
<br/>
<span class="pername">Yiran Chen</span>, University of Pittsburgh, USA
<br/>
<span class="pername">Tomoki Fukai</span>, RIKEN Brain Science Institute, Japan
<br/>
<span class="pername">Jun Hu</span>, Institute for Infocomm Research, Singapore
<br/>
<span class="pername">Giacomo Indiveri</span>, Institute of Neuroinformatics, Switzerland
<br/>
<span class="pername">Sio-Hoi Ieng</span>, University of Pierre and Marie Curie, France
<br/>
<span class="pername">Shih-Chii Liu</span>, Institute of Neuroinformatics, Switzerland
<br/>
<span class="pername">Garrick Orchard</span>, National University of Singapore, Singapore
<br/>
<span class="pername">Tarek M. Taha</span>, University of Dayton, USA
<br/>
<span class="pername">Jun Tani</span>, KAIST, Korea
<br/>
<span class="pername">Yiwen Wang</span>, Zhejiang University, China
<br/>
<span class="pername">Si Wu</span>, Beijing Normal University, China
<br/>
<span class="pername">Qiang Yu</span>, Max-Planck-Institute for Experimental Medicine, Germany
<br/>
<span class="pername">Bo Zhao</span>, Institute for Infocomm Research, Singapore
</p>
 
 
</div>
</div>




<div  id="topics" class="topics">
	<div class="title">
		<h1>
Relevant Topics 
</h1>
	</div>
 <div class="professor">
 <p>

 Cognitive computing and cyborg intelligence
<br/>
Neuromorphic information/signal processing
<br/>
Brain-inspired data representation models
<br/>
Neuromorphic learning and cognitive systems
<br/>
Spike-based sensing and learning
<br/>
Neuromorphic sensors and hardware systems
<br/>
Intelligence for embedded systems
<br/>
Cognition mechanisms for big data
<br/>
Embodied cognition and neuro-robotics
</p>
	 
</div>
</div>

<div id="date" class="date">
	

<div class="title">
		<h1>
 Important Dates 
 </h1>
	</div>
  <div class="professor">
	 <p>
	  Submission deadline: 15 January 2016
	<br/>
		Notification of acceptance: 15 March 2016
	<br/>
 Camera-ready deadline: 15 April 2016
 <br/>
Workshop date: 25 July 2016
 </p>
</div>

<div id="guide" class="guide">
	

     <div class="title">
     	<h1>
	Submission Guidelines 
	</h1>
     </div>
<div class="professor">
<p> <span class="kg"></span>

	Prospective authors are invited to submit 
papers according to the IEEE format. All submissions should follow the 
specifications of WCCI 2016. Manuscripts will be submitted through the 
IEEE WCCI 2016 paper submission website and will be subject to the same 
peer-review procedure as the WCCI2016 regular papers. Accepted 
contributions will be part of the IJCNN conference proceedings, which 
will be available in IEEE Xplore. 
</p>
</div>

</div>


<div id="organizers" class="organizers">

<div class="title">
	<h1>
Organizers
</h1>
</div>
        <div class="professor">

        <ul>
        	<li>
	 <span class="pername">Huajin Tang</span>, Sichuan University, Chengdu, China (htang@scu.edu.cn )
</li>
        	<li>
<span class="pername">Gang Pan</span>, Zhejiang University, China (gpan@zju.edu.cn)
</li>
        	<li>
<span class="pername">Arindam Basu</span>, Nanyang Technological University, Singapore (arindam.basu@ntu.edu.sg)
</li>
        	<li>
<span class="pername">Luping Shi</span>, Tsinghua University, China (lpshi@mail.tsinghua.edu.cn)
</li>
        </ul>

    </div>
 
<div class="professor"><img src="images/hjt.jpg" alt="Huajin Tang" class="uimg"><br/>
	<p>
<span class="pername">Huajin Tang</span> received the B.Eng. degree from Zhejiang University, Hangzhou, China in 1998, the M.Eng. degree from Shanghai Jiao Tong University, Shanghai, China in 2001, and the Ph.D. degree in electrical and computer engineering from the National University of Singapore, Singapore, in 2005. He was a System Engineer with STMicroelectronics, Singapore, from 2004 to 2006, and then a Post-Doctoral Fellow with the Queensland Brain Institute, University of Queensland, Brisbane, QLD,1045 Australia, from 2006 to 2008. He has been a Research Scientist and Head of the Cognitive Computing Group with the Institute for Infocomm Research, Agency for Science, Technology and Research, Singapore since 2008. He is currently a Professor with College of Computer Science, Sichuan University, China. He has authored one monograph (Springer-Verlag, 2007) and over 30 international journal papers. His current research interests include neural computation, neuromorphic cognitive systems, neurocognitive robots, and machine learning. Prof. Tang serves as an Associate Editor of the IEEE Transactions on Neural Networks and Learning Systems, and an Editorial Board Member of Frontiers in Robotics and AI. He is Program Chair of IEEE CIS-RAM 2015, and Chair of IEEE CIS Summer School subcommittee.
</p></div>
<hr class="hr_line"/>
 <div class="professor"><img src="images/gp.jpg" alt="Gang Pan" class="uimg"><br/>
 	<p>
<span class="pername">Gang Pan </span>is a professor of the College of Computer Science and Technology at Zhejiang University. He received the B.S. and Ph.D. degrees both in Computer Science from Zhejiang University in 1998 and 2004. From 2007 to 2008, he was with the University of California, Los Angeles as a visiting researcher. His interests include pervasive computing, computer vision, and artificial intelligence. He has co-authored more than 100 refereed papers, and has 16 patents granted. He is a recipient of Microsoft Fellowship Award, New Century Excellent Talents in University, and Distinguished Young Scholars of Natural Science Fund of Zhejiang. Dr. Pan is the secretary of the Technical Committee on Pervasive Computing of China Computer Federation (CCF) and vice-chair of ACM Hangzhou Chapter. He has served as program committee members for more than twenty prestigious international conferences, such as ICCV, CVPR, IJCAI, and UIC. He is an associate editor of IEEE Systems Journal. He won two IEEE Best Paper Awards, and Honorable Mention Award of ACM UbiComp 2015. His homepage: http://www.cs.zju.edu.cn/~gpan
</p></div>
<hr class="hr_line"/>
 <div class="professor"><img src="images/ab.jpg" alt="Arindam Basu" class="uimg"> <br/>
 	<p>
<span class="pername">Arindam Basu</span> received the B.Tech and M.Tech degrees in Electronics and Electrical Communication Engineering from the Indian Institute of Technology, Kharagpur, in 2005, and the M.Sc. degree in Mathematics and the Ph.D. degree in Electrical and Computer Engineering from the Georgia Institute of Technology, Atlanta, GA, USA, in 2009 and 2010, respectively. In June 2010, he joined Nanyang Technological University, Singapore, as an Assistant Professor. His research interests include bio-inspired neuromorphic circuits, non-linear dynamics in neural systems, low power analog IC design, and programmable circuits and devices. Dr. Basu received the JBNSTS Award in 2000 and the Prime Minister of India Gold Medal in 2005 from the Indian Institute of Technology, Kharagpur. He received the best student paper award, Ultrasonics Symposium, 2006; best live demonstration, ISCAS 2010; and a finalist position in the best student paper contest at ISCAS 2008. He was awarded MIT Technology Reviews inaugural TR35@ Singapore award in 2012 for being among the top 12 innovators under the age of 35 in SE Asia, Australia, and New Zealand.
</p></div>
<hr class="hr_line"/>
 <div class="professor"><img src="images/pls.jpg" alt="Prof. Luping Shi" class="uimg"> <br/>
 	<p>
<span class="pername">Prof. Luping Shi</span>, National 1000 talent distinguish professor, director of center for brain inspired computing research, director of optical memory national engineering research center , Tsinghua university, China, SPIE fellow. He received a Doctor of Science from University of Cologne, Germany in 1992. From 1996 to Mar.2013 he worked in data storage institute, Singapore as a senior scientist and division manager and led nonvolatile solid-state memory (NVM), artificial cognitive memory (ACM) and optical storage researches. His main research areas include Brain inspired computing, NVM, ACM, optical data storage, and integrated opto-electronics. He has published more than 150 papers in prestigious journals including Science, Nature Photonics, filed and granted more than 10 patents and conducted more than 60 keynote speech or invited talks during last 10 years. He is the recipient of the National Technology Award 2004 Singapore.
 
 </p></div>
</div>
    <!--content end -->
</div>


<div class="claerboth"></div>
 
<div id="footer">&copy 2016 IEEE WCCI International Workshop on Neuromorphic Computing and Cyborg Intelligence</div>

 

	
</body>
</html>